{
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://foodorderingservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=098syTNBqYNqdk2aAiBHr4iLX8kQoI+D2LDNuYHII58=",
    "TopicName": "foodorderingtopic",
    "SubscriptionName": "Subscription2"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "DatabaseConnectionString": "Server=vs2019vm\\SQLEXPRESS;Initial Catalog=OrderManagement;Persist Security Info=False;Integrated security=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
      //"DatabaseConnectionString": "Server=tcp:foodorderingdatabases.database.windows.net,1433;Initial Catalog=OrderManagement;Persist Security Info=False;User ID=sas07;Password=Saslogin07;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
