{
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://foodorderingservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=098syTNBqYNqdk2aAiBHr4iLX8kQoI+D2LDNuYHII58=",
    "TopicName": "foodorderingtopic",
    "SubscriptionName": "Subscription2"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=vs2019vm\\SQLEXPRESS;Initial Catalog=OrderManagement;Persist Security Info=False;Integrated security=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //"DatabaseConnectionString": "Server=tcp:foodorderingdatabases.database.windows.net;Initial Catalog=OrderManagement;Persist Security Info=False;User ID=sas07;Password=sasLogin07;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "SecretKey": "Capstone_301_OnlineRestaurantApplication",
    "IssuerKey": "M1043027@mindtree.com"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "eed17b7b-10a3-458c-9454-aebdbc93d61d"
  }
}
